{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcPostContext": "Server=(localdb)\\mssqllocaldb;Database=MvcPostContext-87a9e260-9271-4c30-8e99-1dac475c184e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}